{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.12.0",
	"FriendlyName": "StableDiffusionTools",
	"Description": "Create images in-editor using AI image generation models such as Stable Diffusion.",
	"Category": "Editor",
	"CreatedBy": "Byron Mallett",
	"CreatedByURL": "https://github.com/Mystfit/Unreal-StableDiffusionTools",
	"DocsURL": "https://github.com/Mystfit/Unreal-StableDiffusionTools/blob/master/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.com/channels/1040060737260884020/1040061450846228551",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"WhitelistPlatforms": [
		"Win64"
	],
	"Plugins": [
		{
			"Name": "RemoteSession",
			"Enabled": true
		},
		{
			"Name": "ImagePlate",
			"Enabled": true
		},
		{
			"Name": "VirtualProductionUtilities",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "ActorLayerUtilities",
			"Enabled": true
		},
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "Mutable",
			"Enabled": true
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "StableDiffusionTools",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "StableDiffusionToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "StableDiffusionSequencer",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "StableDiffusionSequencerEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}